/* ------------
    My Fonts 
-------------*/
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;700&family=Roboto:ital,wght@1,100&display=swap');


/* icon-styes */
.fa-facebook {
    color: white;
    font-size: 25px;
    padding-left: 15px;
}

.fa-instagram-square {
    color: white;
    font-size: 25px;
    padding-left: 25px;
}

.fa-youtube {
    color: white;
    font-size: 25px;
    padding-left: 25px;
}

.fa-twitter-square {
    color: white;
    font-size: 25px;
    padding-left: 25px;
}

.fa-clock {
    margin-left: 20px;
    color: #DD0000;
}

.fa-message {
    margin-left: 30px;
    color: #DD0000;
}




/* common styles */
.main {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    overflow: hidden;
}






/* poster styles */

.poster-container {
    width: 90%;
    height: 646px;
    background-color: #161616;
    margin-left: 5%;
    margin-right: 5%;
    align-items: center;
    border-radius: 30px;
    display: flex;
    margin-top: 50px;
}

.poster-info h1 {
    font-size: 70px;
    padding-left: 106px;
    padding-top: 30px;
    color: white;
    margin-bottom: 0%;

}

.poster-info p {
    font-size: 16px;
    padding-left: 106px;
    color: white;
    width: 45%;
    margin-bottom: 30px;
}

.button {
    margin-left: 106px;
    font-size: 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    background-color: #DD0000;
    padding: 16px;
    font-family: 'Roboto', sans-serif;
}

.banner-pic {
    margin-top: 235px;
    margin-left: 20px;
    width: 55%;

}


/* blog styles */

.blog-container {
    margin-top: 130px;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
}

.menu {
    width: 312px;
    height: 312px;
    background: #161616;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.menu-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;

}

.menu-items button {
    margin: 10px;
    text-decoration: none;
    font-size: 20px;
    background-color: white;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 15px;
    padding-right: 15px;
    width: 252px;
    height: 64px;
    border-radius: 5px;
    border-color: none;
}

.menu-items button a {
    text-decoration: none;
    color: black;

}

#click {
    background-color: #DD0000;
    border: 2px solid white;

}

#click a {
    color: white;

}

.blog-dtls {
    display: flex;
    justify-content: start;
    margin-bottom: 10px;

}

.blog-dtls p {
    margin-left: 10px;

}

.blog-p {
    margin-left: 10px;
}

.blog-info img {
    width: 290px;
    height: 175px;
}

.blog-info {
    margin-bottom: 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 10px;

}

.blog-info h3 {
    margin-left: 15px;
    border: 1px solid black;
    border-radius: 5px;
    width: 100px;
    padding-left: 30px;
    font-size: 16px;
}

.blog-info p {
    margin-left: 15px;

}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 15px;
    margin-right: 5%;
    column-gap: 3%;

}

/* footer-section-styles */


.footer-section {
    height: 444px;
    background-color: #1E1E1E;
    width: 100%;
}

.fotter-title {
    color: white;
    font-size: 40px;
    text-align: center;
    padding-top: 100px;
}

.footer-section hr {
    margin-left: 5%;
    margin-right: 5%;
    border: 1px solid rgba(255, 255, 255, 0.1)
}

.footer-contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.footer-contacts li {
    padding-left: 20px;
    list-style-type: none;

}

.footer-contacts li a {
    color: white;
    font-size: 16px;
    text-decoration: none;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}


/* upcomming match styles */

.upcoming-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 15px;
    margin-right: 5%;
    column-gap: 3%;

}

.match-info {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 53px;
    padding-bottom: 53px;
    text-align: center;

}

.match-pic {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 20px;
}

.match-info img {
    width: 93.04px;
    height: 56.18px;

}

.match-info p {
    padding-right: 15px;
    font-size: 16px;
}

.team-name {
    font-size: 20px;
}

.match-time {
    color: #4D4D4D;
    font-weight: 400px;
    font-size: 16px;
}
#upcomming-btn {
    background-color: #DD0000;
    border: 2px solid white;
}
#upcomming-btn a{
    color: white;
}


/* media querys */
@media only screen and (max-width: 600px) {
    .poster-container{
        background-color: #161616;
        flex-direction: column;
        height: 472px;
        overflow: hidden;
        width:100%;
        padding: 8px 12px;
        gap: 20px;
        margin: 0%;
    }
    .poster-info h1{
        font-size: 20px;
    }
    .poster-info p{
        font-size: 14px;
    }
    .banner-pic {
       
        margin-left: 20px;
        width: 56%;
        margin-top: auto;
    
    }
    .blog-container {
        margin-top: 130px;
        margin-left: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .menu {
        width: 230px;
        height: 240px;
        background: white;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        margin-bottom: 100px;
    }
    .menu-items button {

        text-decoration: none;
        font-size: 20px;
        background-color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 210px;
        height: 48px;
        border-radius: 5px;
        border-color: none;
    }
    .menu-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    
    }
    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 15px;
        margin-right: 5%;
        column-gap: 3%;
        overflow: hidden;
    
    }
    .footer-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        background-color: #1E1E1E;
    }
    .footer-contacts {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top:15px;
        padding-right: 35px;
        flex-direction: column;
    }
    .social-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top:15px;
        padding-bottom: 15px;
    }
    .fotter-title {
        font-size: 24px;
        padding-top: 25px;
    }
    .footer-contacts li a {
        font-size: 14px;
    }
    .upcoming-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 15px;
        margin-right: 5%;
        column-gap: 3%;
    
    }
}